@import "../node_modules/ui-styles/variables";

:host {
  display: inline-block;
  background-position: 8px 7px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#twilioUpTimeStatus {
  margin: 5px;
}
