@import "../node_modules/ui-styles/variables";

:host {
  display: inline-block;
  background-position: 8px 7px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#statuses {
  display: block;
  padding: .5em;
  font-size: .8em;
  height: 3.5em;
  line-height: 1.42857143;
  overflow: hidden;
}

#more {
  color: #428bca;
  font-weight: bold;
}

#mainMessage {
  font-weight: bold;
}
